{
  "Jwt": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "PublicKey": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBdTZvMHJIelFPR2wvNnNFTld2OTYNCnJvS3hEUDRhdjNrMk9CN0pCOE5maXJnREt4c0Qxd2E4VGxnWXBtN2FUNzNYYkg0UnVJTTczaE1pd1daSVJTcVUNCmM2NTBBOTZQMFErRmdxSTJkWVAxK0IvZldhVWV6RDIwdHYycFhPR3RaNU1OVXUzRzZEa1JMS2NRckVqaGhoK1gNCmtQTzV1cTZLUDJrVDBlYlBZc09NMGl5Q2xoUE9WbW1yNUpFZGNjZk1FSnQ0MG52TXNwTjJ5QlA2M0MzNGFjOXUNClZnODd3TCtYVkE4NkZvV0FLM2dpdjg4U1k3Tnh4ZldFNmNDRmJXZzhMcFZNVDg5dmdHUHl2eG8yNTNLdGp4QnoNCmU1TlQzc2x6aUNpKzRyS01yc3RlQzRYS3VHU1g3dld0azhtZ09JSEVnVGdEdTFMZldVLytHWGl6VlNuUGU4SlkNCmp3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0NCg=="
  },
  "RateLimiting": {
    "GlobalFixedWindow": {
      "PermitLimit": 20,
      "Window": "00:00:10"
    },
    "FixedWindow": {
      "PermitLimit": 5,
      "Window": "00:00:10"
    }
  },
  "Cache": {
    "MaxCacheSize": 100,
    "DefaultExpirationMinutes": 1
  },
  "ConnectionStrings": {
    "ContactDbContext": "Server=localhost;Port=5432;Database=test_db;User Id=test;Password=test;"
  }
}
