{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CountryService": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10
  }
}
