{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "MaxCacheSize": 1000,
    "DefaultExpirationMinutes": 5
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 10,
      "Window": "01:00:00",
      "QueueLimit": 0
    },
    "GlobalFixedWindow": {
      "PermitLimit": 100,
      "Window": "01:00:00",
      "QueueLimit": 0
    }
  },
  "ExternalServices": {
    "CountryService": {
      "BaseUrl": "",
      "TimeoutInSeconds": 10
    },
    "UploadService": {
      "BaseUrl": "",
      "TimeoutInSeconds": 30
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 262144000
    }
  }
}
